.homePage {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5rem;
  box-sizing: border-box;
}

.homePage h2 {
  font-size: 4rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 4.4rem;
  text-align: left;
}

.homePage a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/imgmain.svg');
  background-size: cover;
  background-position: center;
  z-index: 0;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.overlayContent {
  z-index: 1;
  width: 94%;
  display: flex;
  flex-direction: column;
  color: #FFF;
  top: 5rem;
  position: relative;
}

.linkBtn {
  display: flex;
  text-decoration: none;
  width: 13.625rem;
  height: 3.625rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #0D50FF;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 0.2rem;

}

.linkBtn:hover {
  background-color: #0056b3;
}

.promoAction {
  position: relative;
  height: 38rem;
  display: flex;
  justify-content: center;
  margin-left: -2.5rem;
  margin-right: -2.5rem;
}

.overlayContent h1 {
  display: flex;
  font-size: 6rem;
  font-weight: 700;
  text-align: left;

}

.listCategor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-self: center;
  gap: 2.5rem;
  width: 100%;
}

.listCategor h2 {
  font-size: 4rem;
}

.hLink {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 1360px;
  height: 70px;
  gap: 32px;
  box-sizing: border-box;
}

.h2Categor {
  font-size: 4rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 4.4rem;
  text-align: left;
}

.hLinkA {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: self-end;
}

.linie {
  display: flex;
  justify-content: center;
  align-self: flex-start;
}

.nav {
  align-items: center;
  display: flex;
  width: 97px;
  height: 36px;
  padding: 8px 16px 8px 16px;
  gap: 10px;
  border-radius: 6px;
  border: 1px;
  opacity: 0px;

}

.listCategor a {
  text-decoration: none;
  border-radius: var(--radiussmall);
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.gridHomeCategorCard {
  display: flex;
}

.ulCategories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  gap: 2rem;
  z-index: 1;
  width: 100%;
}

.liCategories {
  flex-direction: column;
  display: flex;
  gap: 1rem;
  min-block-size: 23%;
  position: relative;
}

.imgCard {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.homeSale {
  background: linear-gradient(261.47deg, #2451C6 32.63%, #0D50FF 98.96%);
  color: #FFFFFF;
  font-weight: 700;
  line-height: 4.4rem;
  gap: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.homeSale h2 {
  text-align: center;

}

.imgTwo {
  width: 100%;
  display: flex;
  object-fit: cover;
  bottom: 0;
  justify-content: center;
  align-items: flex-end;
}


.imgTwo img {
  width: 100%;
  object-fit: cover;
}

.saleBox {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.saleForm {
  width: 39%;
  display: flex;

}

.sale {
  display: flex;
  flex-direction: column;
}

.saleRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1360px;
  height: 70px;
  opacity: 0px;
  box-sizing: border-box;
  align-self: center;
  gap: 32;
}

.saleRowH {
  display: flex;
  justify-self: start;
}

.hLinkASale {
  width: 1188px;
  height: 46px;
  padding: 10px 0px 0px 0px;
  gap: 0px;
  opacity: 0px;
  justify-content: center;
  align-self: flex-end;
  box-sizing: border-box;
}

.saleCard {
  flex-direction: column;
  display: flex;
  min-block-size: 23%;
  position: relative;
  border: 1px solid #DDDDDD;
  border-radius: 12px;
  opacity: 0px;
  overflow: hidden;
  width: 316px;
  height: 422px;
  gap: 20px;
}

.saleCard img {
  width: 100%;
  object-fit: cover;
}

.saleBadge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #0D50FF;
  width: 68px;
  height: 34px;
  padding: 4px 8px 4px 8px;
  gap: 10px;
  border-radius: 0.3rem;
  opacity: 0px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #FFFFFF;

}

.imgSale {
  width: 67%;
  height: auto;
  object-fit: cover;
}

.textCard {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.priceBox {
  display: flex;
  flex-direction: row;
}

.priceBox p {
  display: flex;
  text-decoration: line-through;
  position: relative;
  align-self: flex-end;
}

.ProductContainer {
  display: grid;
  grid-template-columns: 1fr;


  @media (min-width: 450px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.ProductTop img {
  width: 100%;
  height: 284px;
  object-fit: cover;
}